<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnavigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation"
            app:popUpTo="@id/appnavigation" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.InstructionsFragment"
        android:label="Instructions" >
        <action
            android:id="@+id/action_instructionsFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation"
            app:popUpTo="@id/appnavigation" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.udacity.shoestore.ListingFragment"
        android:label="Shoes Listing" >
        <action
            android:id="@+id/action_listingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation" />
        <action
            android:id="@+id/action_listingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.udacity.shoestore.DetailsFragment"
        android:label="Details" >
        <action
            android:id="@+id/action_detailsFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation" />
    </fragment>
</navigation>